{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "paths": {
    "*": ["*", "./src"]
  },
  "exclude": ["node_modules", "build"]
}
